<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienvenido</title>
    <link rel="stylesheet" href="css/bienvenido.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 65.5%;
        }
        .container{
            width: 100%;
            height: 105vh;
            background-color: #C4C4C4;
            font-family: 'Share Tech', sans-serif;
            min-width: 100px;
            position: relative;
        }
        .logo{
            font-weight: 600;
            font-size: 3.8rem;
        }
        nav{
            padding: 20px 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        ul li{
            display: inline-block;
            list-style: none;
            padding: 6px 20px;
            font-weight: 500;
            font-size: 1.7rem;
            text-decoration: underline;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        ul li:hover{
            background-color: #ff4321;
            border-radius: 25px;
            text-decoration: none;
        }
        header{
        position: absolute;
        bottom: 30%;
        padding: 0 50px;
        }
        header h1{
            font-size: 7rem;
        }
        header h2{
            font-size: 4rem;
        }
        header p{
            font-size: 1.5rem;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        header button{
            padding: 0 5px;
            width: 140px;
            height: 40px;
            border: 0;
            outline: none;
            color: #fff;
            font-weight: 500;
            border: none;
            cursor: pointer;
            background-color: #ff4321;
            border-radius: 25px;
            transition: width 0.5s;
        }
        button img{
            display: none;
        }
        button:hover img{
            display: block;
        }
        header button:hover{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 160px;
        }
        
        .container .emp{
            position: absolute;
            height: 600px;
            width: 550px;
            right: 7%;
            bottom: 0;
            z-index: 999;
        }
        .container .fondo-emp{
            position: absolute;
            height: 550px;
            width: 550px;
            right: 4%;
            bottom: 0;
        }
        .icons{
            position: absolute;
            bottom: 8%;
            padding: 0 50px;
        }
        .icons i{
            font-size: 2.5rem;
            padding: 0 10px;
            cursor: pointer;
        }
        .icons i:hover{
            color: #ff4321;
            transition: all 0.3s ease 0s;
        }
    </style>
    <div class="container">
        <nav>
            <span class="logo">CAMBIO CLIMATICO</span><p></p>
            <ul>
                <button onclick="location.href='http://127.0.0.1:5500/template/registrateaqui.html'"  class="submit" > <li> INICIAR SECION </button></li>
            </ul>
        </nav>
        <header>
            <h1>BIENVENIDOS</h1>
            <h2>A nuestra aplicacion del cambio climatico</h2>
            <p>¿Alguna vez has querido saber como sera nuestro planeta <br>si no frenamos el cambio climatico creado por el hombre?<br> En esta app tendras una galeria completa con imagenes sobre el cambio climatico,<br> el calentamiento global y los efectos que producen en nuestro planeta tierra.</constantemente></p>
            
                <button onclick="location.href='http://127.0.0.1:3000/home'" class="submit">Registrarse<img src="icono/flecha.svg" alt=""></button>
        
        </header>

        <div class="icons">
            <i class='bx bxl-invision'></i>
            <i class='bx bxl-dropbox' ></i>
            <i class='bx bxl-linkedin' ></i>
    
        </div>
    </div>
</body>
</html>