<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina principal</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <style>

        @import url(banner.css);
        header {
            width: 100%;
            height: 70px;
            background: #333;
            color: #fff;

            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .contenedor {
            width: 98%;
            margin: auto;
        }

        section{
            width: 106%;
            margin-bottom: 25px;
        }


        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f1f2f1;
            font-family:consolas;
        }
        .btn-neon{
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: rgb(6, 5, 5);
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
        }
        .btn-neon:hover{
            background: #a945c7;
            box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 80px #a945c7;
            transition-delay: 1s;
        }
        .btn-neon span{
            position: absolute;
            display: block;
        }
        #span1{
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent,#45c763);
        }
        .btn-neon:hover #span1{
            left: 100%;
            transition: 1s;
        }
        #span3{
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent,#a945c7);
        }
        .btn-neon:hover #span3{
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }
        #span2{
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,#a945c7);
        }
        .btn-neon:hover #span2{
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        #span4{
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,#a945c7);
        }
        .btn-neon:hover #span4{
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }

    </style>

    <header>
        <div class="contenedor">
            <h1 class="icon-hielo">climate change</h1>
        </div>
    </header>

    <main>
        <section id="banner">
            <img src="static/banner.jpg">
            <div class="contenedor">
                <h2>cambio climatico</h2>
                <p>¿Cual es la mejor imagen para usted?</p>
                <a href="https://www.un.org/es/climatechange/what-is-climate-change">Leer mas</a>
            </div> 
        </section>
        <section id="Bienvenidos">
            <a href= "{{ url_for("Imagenes") }}" class="btn-neon">
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
                <span id="span4"></span>
                IMAGENES
            <a href="https://play.google.com/store/games?hl=es" class="btn-neon">
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
                <span id="span4"></span>
                APLICACIONES GRATIS
        

        </section>
    </main>
</body>
</html>